<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/allp770/Allp770.github.io/e8b49ff431e3fbb0893a3034ea468076ea6f2f62/logos/Ruby.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">

        <div class="content">

            <div class="htmlcss">

                <div class="d">

        <h1>Ruby</h1>
        <p>Ruby est un langage open-source dynamique qui met l'accent sur la simplicité et la productivité. Sa syntaxe élégante en facilite la lecture et l'écriture. Il est interprété, orienté objet, et multi-paradigme.</p>

        <h1>son histoire</h1>
        <p>Yukihiro "Matz" Matsumoto est le créateur de Ruby. Ne trouvant pas dans les langages de programmation déjà existants (dont Perl et Python) de quoi le satisfaire, il en commença l'écriture en 1993, et publia une première version en 1995. Depuis, les versions se sont enchaînées, généralement pour Noël.</p>

        <h1>Pourquoi faire du Ruby ?</h1>
        <p>Ruby est simple, propre et logique, avec une base de code facile à comprendre et peu de code redondant. Par conséquent, Ruby offre une vitesse de développement accélérée. En raison de la réduction de la quantité de code, le temps consacré au codage est également réduit, mais la fonctionnalité reste la même.</p>
        <br><br>
        <img src="https://pbs.twimg.com/media/EMipvtjXsAIsYn3?format=jpg&name=small" width="650" height="420" alt="">
        <iframe width="650" height="420" src="https://www.youtube.com/embed/vgSQ97FDSvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
</section>
</body>
</html>
